site:
  title: Antora Docs
  start_page: component-a::special-characters.adoc
content:
  sources: 
  - url: https://github.com/JackieBinya/demo-component-a
    branches: main
  - url: https://github.com/JackieBinya/demo-component-b
    branches: main
    start_path: docs
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
    